# SearchEngineGraphSorting

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  feedback-p1.txt  hw2.ipr  project3.ipr
data/gutenberg/www.gutenberg.org/: a-tale-of-two-cities.html  alice-in-wonderland.html  beowulf.html  dracula.html  emma.html  great-expectations.html  grimm-fairy-tales.html  les-miserables.html  metamorphosis.html  moby-dick.html  pride-and-prejudice.html  the-adventures-of-huckleberry-finn.html  the-adventures-of-sherlock-holmes.html  the-adventures-of-tom-sawyer.html  the-count-of-monte-cristo.html  the-importance-of-being-earnest.html  the-picture-of-dorian-gray.html  the-prince.html  the-yellow-wallpaper.html  ulysses.html  war-and-peace.html
data/spec-pagerank-ex1/courses.cs.washington.edu/: spec-pagerank-ex1-page-a.html  spec-pagerank-ex1-page-b.html  spec-pagerank-ex1-page-c.html  spec-pagerank-ex1-page-d.html
data/spec-pagerank-ex2/courses.cs.washington.edu/: spec-pagerank-ex2-page-a.html  spec-pagerank-ex2-page-b.html  spec-pagerank-ex2-page-c.html
data/spec-pagerank-ex3/courses.cs.washington.edu/: spec-pagerank-ex3-page-a.html  spec-pagerank-ex3-page-b.html  spec-pagerank-ex3-page-c.html  spec-pagerank-ex3-page-d.html  spec-pagerank-ex3-page-e.html
data/spec-tfidf-example/courses.cs.washington.edu/: tfidf-example-page-a.html  tfidf-example-page-b.html  tfidf-example-page-c.html
data/wikipedia/: list.sav
data/wikipedia-with-spam/: list.sav
data/wikipedia-with-spam/en.wikipedia.org/: zzz-fake-cs.html  zzz-fake-seattle.html
experimentdata/: README.txt
src/main/java/analysis/experiments/: Experiment1.java  Experiment2.java  Experiment3.java
src/main/java/datastructures/concrete/: ArrayHeap.java  ChainedHashSet.java  DoubleLinkedList.java  KVPair.java
src/main/java/datastructures/concrete/dictionaries/: ArrayDictionary.java  ChainedHashDictionary.java
src/main/java/datastructures/interfaces/: IDictionary.java  IList.java  ISet.java
src/main/java/misc/: Searcher.java  Sorter.java
src/main/java/misc/exceptions/: NoSuchItemException.java
src/main/java/misc/sanity/: SanityCheck.java
src/main/java/search/: Main.java  Scrape.java  SearchEngine.java  Webapp.java
src/main/java/search/analyzers/: PageRankAnalyzer.java  TfIdfAnalyzer.java
src/main/java/search/misc/: Bridge.java  UnbufferedReader.java  WebUtils.java  WordTokenizer.java
src/main/java/search/misc/exceptions/: DataExtractionException.java
src/main/java/search/models/: Result.java  Webpage.java  WebpageSummary.java
src/main/java/search/scraper/: Constants.java  HttpRequester.java  RobotsTxt.java  Scraper.java  UriMatchRule.java
src/main/resources/webapp/static/: styles.css
src/main/resources/webapp/templates/: main.mustache  search.mustache
src/test/java/datastructures/: BaseTest.java  TestArrayDictionary.java  TestArrayHeap.java  TestChainedHashSet.java  TestChainingHashDictionary.java  TestDictionary.java  TestDoubleLinkedList.java  TestTopKSort.java
src/test/java/datastructures/dictionaries/: TestArrayDictionary.java  TestChainedHashDictionary.java  TestDictionary.java
src/test/java/datastructures/sorting/: TestArrayHeap.java  TestArrayHeapAndSorterStress.java  TestArrayHeapFunctionality.java  TestSorterFunctionality.java  TestSortingStress.java  TestTopKSort.java
src/test/java/misc/: BaseTest.java
src/test/java/search/: TestPageRankAnalyzer.java  TestTfIdfAnalyzer.java
writeup/: zhenghao.docx
