/* In this assignment, and all future ones, we are using Gradle, a
 * build manager.
 * 
 * The purpose of build managers like Gradle is to standardize and simplify
 * the process of managing a Java project. This is useful because different
 * IDEs like Eclipse or IntelliJ all have different standards and conventions
 * on how they expect their projects to be structured and organized.
 *
 * Having to manage settings for n different IDEs can be a pain, so we
 * simplify by telling them to all use Gradle instead.
 *
 * Other examples of build managers include Ant or Maven.
 * 
 * You do not need to know anything about Gradle or build managers to complete
 * this project, but if you're curious and want to learn more, take a look
 * at the Java Quickstart chapter in the Gradle user guide:
 * https://docs.gradle.org/3.1/userguide/tutorial_java_projects.html
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the 'eclipse' plugin so we can generate Eclipse project files
apply plugin: 'eclipse'

// Apply the 'idea' plugin so we can generate IntelliJ project files
apply plugin: 'idea'

// This project uses a few 3rd party libraries. Rather then downloading
// and installing them manually, which can be highly error-prone, we
// have Gradle do it for us. In the "repositories" section, we specify
// where we want to search for these 3rd party packages.
repositories {
    // Maven central is a website containing a large collection of
    // 3rd party libraries. It was originally meant to be used with the
    // Maven build tool, but it's so comprehensive other build tools decided
    // to just use this one instead of building a similar website.
    //
    // mavenLocal() refers a folder in your computer that contains any
    // libraries you may have already pre-downloaded; mavenCentral refers to
    // the actual website.
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

// Here, we list all the different libraries we plan on using.
// Gradle will automatically download them from the repositories listed above.
dependencies {
    // We use JSoup to parse web pages
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

    // We use RE2/J as a drop-in replacement for Java's built-in regex parser.
    //
    // RE2/J is more efficient then Java's regex engine in many cases,
    // but in exchange, is strictly less powerful.
    //
    // (More precisely, RE2/J works by building an NFA representing the
    // regex, but disallows features like backtracking that are not
    // representable using a regular language.)
    compile group: 'com.google.re2j', name: 're2j', version: '1.1'

    // We use HTTPClient class in particular to fetch content from the internet
    // within our scraper.
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    // We use this mainly within the scraper to slightly simplify code for
    // generating hashes and checksums.
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile group: 'com.github.chimbori', name: 'crux', version: '-SNAPSHOT'

    // We use this library for the web backend of our search engine.
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'

    // We use mustache as our HTML templating engine.
    compile group: 'com.sparkjava', name: 'spark-template-mustache', version: '2.5.5'

    // Some of our libraries provide hooks to do logging. If we don't set up
    // code to interact with those hooks, we get a warning message which is mildly annoying
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'

    // We use jUnit to help us write tests.
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Configure support to make this a command-line app
apply plugin: 'application'
mainClassName = "noodle.Main"

run {
    standardInput = System.in
}

// Generate javadocs
task generateDocs(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath 
    options.links('http://docs.oracle.com/javase/8/docs/api/')
}

// Enable warnings
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

// Log stdout and stderr in tests
test {
    testLogging {
        events = ["passed", "skipped", "failed"]
        showStandardStreams = true
        exceptionFormat = "full"
    }

    reports {
        html.enabled = false
        junitXml.enabled = false
    }
}

